### ISSUE TITLE
Heap-buffer-overflow in tinfl_decompress at tinyexr.h:2877

### ISSUE THREAD

**Issue by Kondara** [syoyo/tinyexr#113]
Project was cloned today and compiled with g++ using the following options:

> -g -O1 -fsanitize=address,undefined -lz

This specific test case can be found at: https://github.com/Kondara/Testcases/blob/master/crash2.exr

```
jonathan@kondara:~/tinyexr2$ ./tinyexr-parse-asan crash2.exr
=================================================================
==3758==ERROR: AddressSanitizer: heap-buffer-overflow on address 0x62a00000b228 at pc 0x558cf097e1e9 bp 0x7ffe8e5b7820 sp 0x7ffe8e5b7810
WRITE of size 1 at 0x62a00000b228 thread T0
    #0 0x558cf097e1e8 in tinfl_decompress /home/jonathan/tinyexr2/tinyexr.h:2877
    #1 0x558cf097faca in mz_inflate /home/jonathan/tinyexr2/tinyexr.h:2223
    #2 0x558cf0980ed4 in mz_uncompress /home/jonathan/tinyexr2/tinyexr.h:2338
    #3 0x558cf09813de in DecompressZip /home/jonathan/tinyexr2/tinyexr.h:7560
    #4 0x558cf098affb in DecodePixelData /home/jonathan/tinyexr2/tinyexr.h:9788
    #5 0x558cf09dc0c1 in DecodeChunk /home/jonathan/tinyexr2/tinyexr.h:10959
    #6 0x558cf09e0051 in DecodeEXRImage /home/jonathan/tinyexr2/tinyexr.h:11165
    #7 0x558cf09e0051 in LoadEXRImageFromMemory /home/jonathan/tinyexr2/tinyexr.h:11698
    #8 0x558cf09e1f92 in LoadEXRImageFromFile /home/jonathan/tinyexr2/tinyexr.h:11675
    #9 0x558cf09f79aa in LoadEXR /home/jonathan/tinyexr2/tinyexr.h:11235
    #10 0x558cf09fa320 in main /home/jonathan/tinyexr2/tinyexr-parse.cpp:18
    #11 0x7f72e78bab96 in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x21b96)
    #12 0x558cf095d329 in _start (/home/jonathan/tinyexr2/tinyexr-parse-asan+0x10a329)

0x62a00000b228 is located 0 bytes to the right of 20520-byte region [0x62a000006200,0x62a00000b228)
allocated by thread T0 here:
    #0 0x7f72e902c458 in operator new(unsigned long) (/usr/lib/x86_64-linux-gnu/libasan.so.4+0xe0458)
    #1 0x558cf0981246 in __gnu_cxx::new_allocator<unsigned char>::allocate(unsigned long, void const*) /usr/include/c++/7/ext/new_allocator.h:111
    #2 0x558cf0981246 in std::allocator_traits<std::allocator<unsigned char> >::allocate(std::allocator<unsigned char>&, unsigned long) /usr/include/c++/7/bits/alloc_traits.h:436
    #3 0x558cf0981246 in std::_Vector_base<unsigned char, std::allocator<unsigned char> >::_M_allocate(unsigned long) /usr/include/c++/7/bits/stl_vector.h:172
    #4 0x558cf0981246 in std::_Vector_base<unsigned char, std::allocator<unsigned char> >::_M_create_storage(unsigned long) /usr/include/c++/7/bits/stl_vector.h:187
    #5 0x558cf0981246 in std::_Vector_base<unsigned char, std::allocator<unsigned char> >::_Vector_base(unsigned long, std::allocator<unsigned char> const&) /usr/include/c++/7/bits/stl_vector.h:138
    #6 0x558cf0981246 in std::vector<unsigned char, std::allocator<unsigned char> >::vector(unsigned long, std::allocator<unsigned char> const&) /usr/include/c++/7/bits/stl_vector.h:284
    #7 0x558cf0981246 in DecompressZip /home/jonathan/tinyexr2/tinyexr.h:7556
    #8 0x62a0000001ff  (<unknown module>)

SUMMARY: AddressSanitizer: heap-buffer-overflow /home/jonathan/tinyexr2/tinyexr.h:2877 in tinfl_decompress
Shadow bytes around the buggy address:
  0x0c547fff95f0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0c547fff9600: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0c547fff9610: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0c547fff9620: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0c547fff9630: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
=>0x0c547fff9640: 00 00 00 00 00[fa]fa fa fa fa fa fa fa fa fa fa
  0x0c547fff9650: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c547fff9660: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c547fff9670: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c547fff9680: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c547fff9690: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07
  Heap left redzone:       fa
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
==3758==ABORTING
```

**Comment by syoyo** [comment]
`tinfl_decompress` is part of minizlib and we don't know hot to fixt it.

**Comment by Kondara** [comment]
@syoyo The root cause of this issue was do while loop allowing it to write out of bounds when the counter was already less than or equal to 0. I checked out the miniz code to compare and noticed the do while loop was removed. I believe this issue was addressed with this change to miniz: https://github.com/richgel999/miniz/commit/3616bf804b1e7b9be5e2769b1e4a7d74d575b13c

**Comment by syoyo** [comment]
@Kondara We can update miniz. But before that, do you think we need to wait for a fix of this issue? > https://github.com/richgel999/miniz/issues/123

**Comment by Kondara** [comment]
The infinite loop, from a security standpoint, does not have much of impact as it will only cause a denial of service, in most cases this will most likely only affect the user locally. However, if an online service using miniz that parses user submitted data, it could DoS that particular service (assuming they do not have a watchdog process).

I lean more to the side of addressing the security concern as soon as possible and revisiting the DoS later if need be (not sure it actually affects TinyEXR).
