### ISSUE TITLE
memory corruption with piz decompression

### ISSUE THREAD

**Issue by mmp** [syoyo/tinyexr#19]
With the EXR file now at http://pharr.org/matt/x.exr, DecompressPiz seems to overwrite a buffer. Running tests/exrcat with that file under valgrind gives:

```
==35== Invalid write of size 8
==35==    at 0x4C2A6FB: memcpy (mc_replace_strmem.c:838)
==35==    by 0x41713D: (anonymous namespace)::DecompressPiz(unsigned char*, unsigned int&, unsigned char const*, unsigned long, std::vector<(anonymous namespace)::ChannelInfo, std::allocator<(anonymous namespace)::ChannelInfo> > const&, int, int) (in /tinyexr/test/exrcat/a.out)
==35==    by 0x418CEB: LoadMultiChannelEXRFromMemory (in /tinyexr/test/exrcat/a.out)
==35==    by 0x41801D: LoadMultiChannelEXRFromFile (in /tinyexr/test/exrcat/a.out)
==35==    by 0x417312: LoadEXR (in /tinyexr/test/exrcat/a.out)
==35==    by 0x41DC4F: main (in /tinyexr/test/exrcat/a.out)
==35==  Address 0x5b6b190 is 0 bytes after a block of size 76,800 alloc'd
==35==    at 0x4C286E7: operator new(unsigned long) (vg_replace_malloc.c:287)
==35==    by 0x424A69: __gnu_cxx::new_allocator<unsigned char>::allocate(unsigned long, void const*) (in /tinyexr/test/exrcat/a.out)
==35==    by 0x423FEB: __gnu_cxx::__alloc_traits<std::allocator<unsigned char> >::allocate(std::allocator<unsigned char>&, unsigned long) (in /tinyexr/test/exrcat/a.out)
==35==    by 0x422E13: std::_Vector_base<unsigned char, std::allocator<unsigned char> >::_M_allocate(unsigned long) (in /tinyexr/test/exrcat/a.out)
==35==    by 0x42278A: std::_Vector_base<unsigned char, std::allocator<unsigned char> >::_M_create_storage(unsigned long) (in /tinyexr/test/exrcat/a.out)
==35==    by 0x4206E0: std::_Vector_base<unsigned char, std::allocator<unsigned char> >::_Vector_base(unsigned long, std::allocator<unsigned char> const&) (in /tinyexr/test/exrcat/a.out)
==35==    by 0x41F9A1: std::vector<unsigned char, std::allocator<unsigned char> >::vector(unsigned long, unsigned char const&, std::allocator<unsigned char> const&) (in /tinyexr/test/exrcat/a.out)
==35==    by 0x418C63: LoadMultiChannelEXRFromMemory (in /tinyexr/test/exrcat/a.out)
==35==    by 0x41801D: LoadMultiChannelEXRFromFile (in /tinyexr/test/exrcat/a.out)
==35==    by 0x417312: LoadEXR (in /tinyexr/test/exrcat/a.out)
==35==    by 0x41DC4F: main (in /tinyexr/test/exrcat/a.out)
```

**Comment by syoyo** [comment]
http://pharr.org/matt/x.exr not found.

And I've fixed some memory bug in the last two commit,

https://github.com/syoyo/tinyexr/commits/master

And now `master` is at least tested with ASAN and Valgrind, and it has no memory error for RGB PIZ EXR.
 
Can you also try recent `master`?

**Comment by mmp** [comment]
Confirmed that fixes the bug I saw--thanks!
