### ISSUE TITLE
Crash when decoding image.

### ISSUE THREAD

**Issue by bkaradzic** [syoyo/tinyexr#76]
Following image causes tinyexr to crash:

[test.zip](https://github.com/syoyo/tinyexr/files/2037994/test.zip)

**Comment by syoyo** [comment]
I don't get segfault with recent `master` + Linux environment.

FYI, input image looks wrong when I open it in Natron(input: Upper left. output(converted by tinyexr): Lower right). What is expected input image data?

![screen shot 2018-05-25 at 14 25 33](https://user-images.githubusercontent.com/18676/40527490-c35291c8-6027-11e8-9a9c-0a300fa0d9eb.png)

**Comment by bkaradzic** [comment]
That doesn't look correct.

I can't repro this issue right now, but just before I submitted I merged latest and it was happening. I'll try to get better repro.

**Comment by syoyo** [comment]
> colors on the whole image should match bottom right triangle part of the image

FYI, you can see similar result(blue-ish result) with `exrdisplay`

**Comment by syoyo** [comment]
FYI, if you are running on windows + clang-cl, there was segfault issue on Windows which has been recently fixed: https://github.com/syoyo/tinyexr/issues/75

**Comment by bkaradzic** [comment]
This issue occurs with GCC (7.3.0 MinGW on Windows and Linux) and only in release build. With GCC debug build or MSVC both debug and release everything is fine, and image loaded with tinyexr appears correct (no issues like above).

I get this in gdb (from my application):

```
Thread 2 "texturevRelease" received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0x7ffff2b7b700 (LWP 3722)]
tinyexr::DecodePixelData (out_images=0x7fffec1f1a00, requested_pixel_types=0x7fffec2207b0, data_ptr=0x7fffea6fc9e3 "\214/\016\063\235\065\253\066\336\066\v8+7", data_len=<optimized out>, compression_type=<optimized out>, line_order=0, width=1000, height=784, x_stride=1000, y=0, line_no=0, num_lines=1, pixel_data_size=8, num_channels=4, channels=0x7fffec1f1c10, channel_offset_list=std::vector of length 4, capacity 4 = {...}, attributes=<optimized out>, num_attributes=<optimized out>) at ../../../../bimg/3rdparty/tinyexr/tinyexr.h:9921


9916           }
9917 
9918           for (int u = 0; u < width; u++) {
9919             tinyexr::FP16 hf;
9920 

>>> 9921             hf.u = line_ptr[u];

9922 
9923             tinyexr::swap2(reinterpret_cast<unsigned short *>(&hf.u));
9924 
9925             outLine[u] = hf.u;
9926           }


arg out_images = 0x7fffec1f1a00
arg requested_pixel_types = 0x7fffec2207b0
arg data_ptr = 0x7fffea6fc9e3 "\214/\016\063\235\065\253\066\336\066\v8+7"
arg data_len = <optimized out>
arg compression_type = <optimized out>
arg line_order = 0
arg width = 1000
arg height = 784
arg x_stride = 1000
arg y = 0
arg line_no = 0
arg num_lines = 1
arg pixel_data_size = 8
arg num_channels = 4
arg channels = 0x7fffec1f1c10
arg channel_offset_list = std::vector of length 4, capacity 4 = {[0] = 0, [1] = 2, [2] = 4, [3] = 6}
arg attributes = <optimized out>
arg num_attributes = <optimized out>
[1] from 0x00000000004adf59 in tinyexr::DecodeChunk+1273 at ../../../../bimg/3rdparty/tinyexr/tinyexr.h:10627
arg exr_image = 0x7ffff2b78f70
arg exr_header = 0x7ffff2b78fa0
arg offsets = std::vector of length 784, capacity 784 = {[0] = 6603, [1] = 14611, [2] = 22619, [3] = 30627, [4] = 38635, [5] = 46643, [6] = 54651, [7] = 62659, [8] = 70667, [9] = 78675, [10] = 86683, [11] = 94691, [12] = 102699, [13] = 110707, [14] = 118715, [15] = 126723, [16] = 134731, [17] = 142739, [18] = 150747, [19] = 158755, [20] = 166763, [21] = 174771, [22] = 182779, [23] = 190787, [24] = 198795, [25] = 206803, [26] = 214811, [27] = 222819, [28] = 230827, [29] = 238835, [30] = 246843, [31] = 254851, [32] = 262859, [33] = 270867, [34] = 278875, [35] = 286883, [36] = 294891, [37] = 302899, [38] = 310907, [39] = 318915, [40] = 326923, [41] = 334931, [42] = 342939, [43] = 350947, [44] = 358955, [45] = 366963, [46] = 374971, [47] = 382979, [48] = 390987, [49] = 398995, [50] = 407003, [51] = 415011, [52] = 423019, [53] = 431027, [54] = 439035, [55] = 447043, [56] = 455051, [57] = 463059, [58] = 471067, [59] = 479075, [60] = 487083, [61] = 495091, [62] = 503099, [63] = 511107, [64] = 519115, [65] = 527123, [66] = 535131, [67] = 543139, [68] = 551147, [69] = 559155, [70] = 567163, [71] = 575171, [72] = 583179, [73] = 591187, [74] = 599195, [75] = 607203, [76] = 615211, [77] = 623219, [78] = 631227, [79] = 639235, [80] = 647243, [81] = 655251, [82] = 663259, [83] = 671267, [84] = 679275, [85] = 687283, [86] = 695291, [87] = 703299, [88] = 711307, [89] = 719315, [90] = 727323, [91] = 735331, [92] = 743339, [93] = 751347, [94] = 759355, [95] = 767363, [96] = 775371, [97] = 783379, [98] = 791387, [99] = 799395, [100] = 807403, [101] = 815411, [102] = 823419, [103] = 831427, [104] = 839435, [105] = 847443, [106] = 855451, [107] = 863459, [108] = 871467, [109] = 879475, [110] = 887483, [111] = 895491, [112] = 903499, [113] = 911507, [114] = 919515, [115] = 927523, [116] = 935531, [117] = 943539, [118] = 951547, [119] = 959555, [120] = 967563, [121] = 975571, [122] = 983579, [123] = 991587, [124] = 999595, [125] = 1007603, [126] = 1015611, [127] = 1023619, [128] = 1031627, [129] = 1039635, [130] = 1047643, [131] = 1055651, [132] = 1063659, [133] = 1071667, [134] = 1079675, [135] = 1087683, [136] = 1095691, [137] = 1103699, [138] = 1111707, [139] = 1119715, [140] = 1127723, [141] = 1135731, [142] = 1143739, [143] = 1151747, [144] = 1159755, [145] = 1167763, [146] = 1175771, [147] = 1183779, [148] = 1191787, [149] = 1199795, [150] = 1207803, [151] = 1215811, [152] = 1223819, [153] = 1231827, [154] = 1239835, [155] = 1247843, [156] = 1255851, [157] = 1263859, [158] = 1271867, [159] = 1279875, [160] = 1287883, [161] = 1295891, [162] = 1303899, [163] = 1311907, [164] = 1319915, [165] = 1327923, [166] = 1335931, [167] = 1343939, [168] = 1351947, [169] = 1359955, [170] = 1367963, [171] = 1375971, [172] = 1383979, [173] = 1391987, [174] = 1399995, [175] = 1408003, [176] = 1416011, [177] = 1424019, [178] = 1432027, [179] = 1440035, [180] = 1448043, [181] = 1456051, [182] = 1464059, [183] = 1472067, [184] = 1480075, [185] = 1488083, [186] = 1496091, [187] = 1504099, [188] = 1512107, [189] = 1520115, [190] = 1528123, [191] = 1536131, [192] = 1544139, [193] = 1552147, [194] = 1560155, [195] = 1568163, [196] = 1576171, [197] = 1584179, [198] = 1592187, [199] = 1600195...}
arg head = 0x7fffea6fb010 "v/1\001\002"
arg size = 6284875

#0  tinyexr::DecodePixelData (out_images=0x7fffec1f1a00, requested_pixel_types=0x7fffec2207b0, data_ptr=0x7fffea6fc9e3 "\214/\016\063\235\065\253\066\336\066\v8+7", data_len=<optimized out>, compression_type=<optimized out>, line_order=0, width=1000, height=784, x_stride=1000, y=0, line_no=0, num_lines=1, pixel_data_size=8, num_channels=4, channels=0x7fffec1f1c10, channel_offset_list=std::vector of length 4, capacity 4 = {...}, attributes=<optimized out>, num_attributes=<optimized out>) at ../../../../bimg/3rdparty/tinyexr/tinyexr.h:9921
#1  0x00000000004adf59 in tinyexr::DecodeChunk (exr_image=exr_image@entry=0x7ffff2b78f70, exr_header=exr_header@entry=0x7ffff2b78fa0, offsets=std::vector of length 784, capacity 784 = {...}, head=head@entry=0x7fffea6fb010 "v/1\001\002", size=6284875) at ../../../../bimg/3rdparty/tinyexr/tinyexr.h:10627
#2  0x00000000004b150a in tinyexr::DecodeEXRImage (err=<optimized out>, size=<optimized out>, marker=0x7fffeacf965b "", head=0x7fffea6fb010 "v/1\001\002", exr_header=0x7ffff2b78fa0, exr_image=0x7ffff2b78f70) at ../../../../bimg/3rdparty/tinyexr/tinyexr.h:10819
#3  LoadEXRImageFromMemory (exr_image=0x7ffff2b78f70, exr_header=0x7ffff2b78fa0, memory=0x7fffea6fb010 "v/1\001\002", size=<optimized out>, err=<optimized out>) at ../../../../bimg/3rdparty/tinyexr/tinyexr.h:11214
```

I'm still trying to repro with test_tinyexr (even when I match my compiler options it doesn't happen anymore).

**Comment by syoyo** [comment]
With macOS clang++ (Apple LLVM version 9.1.0 (clang-902.0.39.1)) with `-fsanitize=undefined` I could get similar issue.

```
$ g++ -fsanitize=undefined -Werror -Wall -Wextra -g -O2 -o test_tinyexr test_tinyexr.cc

$ ./test_tinyexr test.exr 
tinyexr.h:9924:20: runtime error: load of misaligned address 0x00010fbb39d3 for type 'const unsigned short', which requires 2 byte alignment
0x00010fbb39d3: note: pointer points here
 40  1f 00 00 8c 2f 0e 33 9d  35 ab 36 de 36 0b 38 2b  37 00 34 83 31 a2 34 3a  35 46 32 0e 31 83 31

```
https://github.com/syoyo/tinyexr/blob/master/tinyexr.h#L9924

I'll investigate further.

**Comment by syoyo** [comment]
Okay, the issue is simply misaligned load/store as reported by UBSan due to casting pointer address.

I have fixed it by doing byte-wise copy(memcpy should work well, though) in `ubsan` branch. @bkaradzic could you please try this branch? If it works well on your side, I'll merge it to `master`

**Comment by syoyo** [comment]
Thanks for reporting!

Now merged `ubsan` branch into `master`
